#Authentification
REACT_APP_API=http://localhost:8080
REACT_APP_STRATEGYAUTH=local
REACT_APP_PUBLIC_HOSTNAME=https://www.conseiller-numerique.gouv.fr
REACT_APP_COOP_HOSTNAME=https://coop.conseiller-numerique.gouv.fr/login
